NEXT_PUBLIC_ORGANIZATION_NAME=nestorescobar
NEXT_PUBLIC_TINA_CLIENT_ID=84lohitueat3e5meskr0kvqdl

# 1 indicates that Tina form submissions should persist to your local filesystem instead of Github
# You can find that logic in utils/index.ts
NEXT_PUBLIC_USE_LOCAL_CLIENT=0

# 0 means do not show the edit button and 1 means show the edit button (the button is always shown when in edit mode)
# If the button is not present you can go to /admin to enter edit mode

NEXT_PUBLIC_SHOW_EDIT_BTN=1
